<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eventPropagation</title>
    <style>
        body * {
            margin: 10px;
            border: 2px solid red
        }
    </style>
</head>
<body>
    <div style="background-color: yellow;">
        <div style="background-color: yellowgreen;" id="innerDiv">
            <h3 style="background-color: green;">Inner Heading</h3>
        </div>
    </div>
    <script src="eventPropagation.js"></script>
</body>
</html>