<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Manipulation</title>
</head>
<body>
    <h1 id="heading" style="color:lightseagreen">DOCUMENT OBJECT MODEL</h1>
    <h1 class="shiv">DOM is representaion of HTML in JavaScript as nodes and objects.</h1>
    <p id="para">All tags/ element are considered as nodes and object, so that we can access these 
        element from document for Manipulation.</p>
    <!-- onCLick is inlineEvent -->
    <button onclick="alert('This is a button!')">Click Button1</button><br><br>
    <button id="button2">Click Button2</button><br><br>

    <a href="https://en.wikipedia.org/wiki/Neeraj_Chopra">Neeraj Chopra Wiki</a>
    <div>
        <h2>Hi, Shivani Rathore !</h2>
        <h3>Check in console</h3>
        <ul>
            <li>window.document</li>
            <li>document</li>
            <li>document.childNode</li>
            <li>document.children</li>
            <li>document.body</li>
            <li>document.body.childNodes</li>
            <li>document.body.children</li>
            <li>document.body.firstChild</li>
            <li>document.body.firstElementChild</li>
        </ul>
    </div>

    <script src="domSelectors.js"></script>
    <script src="setAttribute().js"></script>
    <script src="createElement.js"></script>
    <!-- Read HTML file: innerHtml vs textContent -->
    <!-- Read HTML file: append vs appendChild -->
    <script src="removeElt&eventListener.js"></script>
    <script src="moreOnEvents.js"></script>
    <!-- Read HTML file: eventPropagation -->
</body>
</html>

